# POS_Spanish

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/test/java/Functionality/: PageAdminLogin.java  PageAnnouncements.java  PageApm.java  PageCreditCollections.java  PageDashboard.java  PageInformationDocument.java  PageNeedHelp.java  PageReceiveMoney.java  PageSendMoney.java  PageTransactionsMonitor.java  PageUserManagement.java  baseClass.java  pageAdminUI.java  pageBeneficiary.java  pageLogin.java  pageSender.java
src/test/java/TestCases/: APM.java  AdminUI.java  CheckPermission.java  CreditsAndCollections.java  Dashboard.java  InformationAndDocuments.java  LoginTest.java  NeedHelp.java  Profile.java  QuesquanaTheme.java  ReceiveMoney.java  SendMoney.java  Settings.java  TransactionMonitor.java  UserManagement.java  VerifyTransactionFromOtherTerminal.java  baseTest.java
src/test/java/com/listeners/: TestJiraListener.java
src/test/java/com/util/: ExcelData.java  JiraServiceProvider.java  XLS_Reader.java
src/test/resources/: TestData.xlsx  config.properties
